<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1575372448282_0" label="Window Working Set" name="Aggregate for window 1575372448281"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1610055344705_1" label="Window Working Set" name="Aggregate for window 1610055344705"/>
</workingSetManager>